<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>BeautyBase - cервис услуг стилистов, парикмахеров и других специалистов</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>

        <div class="header">
            <div class="container">
            <img class="header__logo" src="images/logo.png" alt="BeautyBase">
            <ul class="header__menu">
                <li><a href="#">О нас</a></li>
                <li><a href="#">Стрижки</a></li>
                <li><a href="#">Укладки</a></li>
                <li><a href="#">Прически</a></li>
                <li><a href="#">Цены</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
                </div>
        </div>

        <div class="content">
            <div class="container">
            <div class="content__left-part">
                <div class="form__login">
                    <form method="post">
                        <input type="text" id="login" name="login" placeholder="Логин">
                        <input type="password" id="password" name="password" placeholder="Пароль">
                        <a class="show-password"></a>

                        <input type="checkbox" id="remember-me" name="remember-me">
                        <label for="remember-me">Запомнить меня</label>
                        <input class="button" type="submit" id="submit" name="submit" value="Войти">
                        <a href="#" class="forgot-password link">Забыли логин и пароль?</a>
                    </form>
                </div>
                <div class="form__bottom">
                    <a href="registration.html" class="registration link">Регистрация</a>
                    <span>займет всего 5 минут</span>
                </div>
            </div>
            <div class="content__right-part">
                <h1>Ваш личный <br>парикмахер</h1>
                <p>Сервис услуг стилистов, парикмахеров<br> и других специалистов</p>
                <a class="button" href="#">Стать участником</a>
                <div class="links">
                    <a href="#" class="link">Новости</a>
                    <a href="#" class="link">События</a>
                </div>
            </div>
        </div>
            </div>
        <div class="footer">
            <div class="container">
            <div class="footer__column footer__company-info">
                <span class="copyright">© 1997–2019 Beauty Base</span>
                <p>Россия, Москва, 117997, ул. Вавилова 19. Генеральная лицензия на осуществление деятельности от 11
                    августа 2015 года. Регистрационный номер — 1481.</p>
                <div class="social">
                    <a href="https://facebook.com" class="fb"></a>
                    <a href="https://twitter.com" class="tw"></a>
                    <a href="https://vk.com" class="vk"></a>
                    <a href="https://plus.google.com" class="gp"></a>
                    <a href="https://instagram.com" class="ig"></a>
                </div>
                </div>
                <div class="footer__column">
                    <a class="link column-title" href="#">Как это работает?</a>
                    <p>Просила и подезные ссылки о сервисе</p>
                </div>
                <div class="footer__column">
                    <a class="link column-title" href="#">Правила сервиса</a>
                    <p>Просила и подезные ссылки о сервисе</p>
                </div>
                <div class="footer__column footer__contacts">
                    <span class="column-title">Контактный центр</span>
                    <a class="phone">+ 7 8 888 123 45 67</a>
                    <a class="email" href="mailto:mail@mail.ru">mail@mail.ru</a>

                </div>
            </div>
        </div>
</main>

</body>
</html>