<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Старт - межрегиональный студенческий форум</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="animate.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                        (m[i].a = m[i].a || []).push(arguments)
                    };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(52106725, "init", {
            id: 52106725,
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
</head>
<body>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/52106725" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->

<header>
    <div class="container">
        <div class="header-logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="90" height="81" fill="none" viewBox="0 0 90 81">
                <path fill="url(#a)"
                      d="M27.938 1.89s2.452 20.767-15.801 39.586c-1.288 1.327 21.803-18.42 21.803-18.42L27.938 1.89z"/>
                <path fill="url(#b)" d="M7.901 43.223S27.37 26.612 26.395 0L8.242 15.312l-.34 27.911z"/>
                <path fill="url(#c)" fill-rule="evenodd"
                      d="M2.596 59.104c.925-10.453 6.206-13.9 6.206-13.9C5.735 45.969.528 55.639.09 59.246c-.817 6.727 4.21 7.301 4.137 7.176l-.092-.153c-.592-.984-1.894-3.146-1.539-7.164zm1.533 9.238C1.6 68.624.674 67.2.674 67.2c6.44 12.814 19.894 13.855 19.71 13.798C7.043 76.855 4.62 69.749 4.204 68.524c-.041-.12-.063-.183-.074-.182z"
                      clip-rule="evenodd"/>
                <path fill="url(#d)"
                      d="M21.745 69.399c3.576 0 5.62-1.97 6.787-3.99l-2.968-1.435c-.68 1.338-2.14 2.36-3.819 2.36-2.944 0-5.084-2.263-5.084-5.328 0-3.066 2.14-5.328 5.084-5.328 1.679 0 3.138 1.046 3.82 2.36l2.967-1.46c-1.143-2.019-3.21-3.965-6.787-3.965-4.865 0-8.636 3.406-8.636 8.393s3.77 8.393 8.636 8.393zm16.312-.292V55.92h4.72v-3.04H29.835v3.04h4.743v13.186h3.48z"/>
                <path fill="url(#e)"
                      d="M60.366 69.107L54.114 52.88h-4.33l-6.277 16.227h3.942l1.021-2.75h6.958l.997 2.75h3.941zm-5.887-5.79h-5.06l2.53-6.982 2.53 6.982zm11.084 5.79V63.34h4.135c3.504 0 5.45-2.408 5.45-5.23 0-2.846-1.922-5.23-5.45-5.23h-7.59v16.226h3.455zm3.673-8.807h-3.673v-4.379h3.673c1.362 0 2.384.828 2.384 2.19 0 1.338-1.022 2.19-2.384 2.19zm15.522 8.807V55.92h4.72v-3.04H76.534v3.04h4.744v13.186h3.479z"/>
                <defs>
                    <linearGradient id="a" x1="30.374" x2="10.162" y1="29.325" y2="21.994"
                                    gradientUnits="userSpaceOnUse">
                        <stop stop-color="#FFCB52"/>
                        <stop offset="1" stop-color="#FF7B02"/>
                    </linearGradient>
                    <linearGradient id="b" x1="16.539" x2="36.59" y1=".063" y2="10.776" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#1DE5E2"/>
                        <stop offset="1" stop-color="#B588F7"/>
                    </linearGradient>
                    <linearGradient id="c" x1="20.31" x2="-19.511" y1="81.074" y2="56.181"
                                    gradientUnits="userSpaceOnUse">
                        <stop stop-color="#FFCB52"/>
                        <stop offset="1" stop-color="#FF7B02"/>
                    </linearGradient>
                    <linearGradient id="d" x1="48.686" x2="57.928" y1="47.059" y2="77.367"
                                    gradientUnits="userSpaceOnUse">
                        <stop stop-color="#1DE5E2"/>
                        <stop offset="1" stop-color="#B588F7"/>
                    </linearGradient>
                    <linearGradient id="e" x1="77.63" x2="57.189" y1="67.552" y2="32.161"
                                    gradientUnits="userSpaceOnUse">
                        <stop stop-color="#FFCB52"/>
                        <stop offset="1" stop-color="#FF7B02"/>
                    </linearGradient>
                </defs>
            </svg>
        </div>
        <div class="header-menu">
            <ul class="menu" id="menu">
                <li><a href="#about">Что это</a></li>
                <li><a href="#reviews">Отзывы</a></li>
                <li><a href="#graduates">Выдающиеся выпускники</a></li>
                <li><a href="#organizers">Организаторы</a></li>
                <li><a href="#request">Отправить заявку</a></li>
            </ul>
        </div>
    </div>
</header>
<main>

    <section class="first-screen" id="first-screen">
        <div class="container">
            <div class="left-part">
                <h1>Каким будет твой СТАРТ?</h1>
                <p>Решать только тебе. Мы лишь гарантируем, что твоя жизнь разделится на «до» и «после».</p>
                <a class="request-button">Подать заявку</a>
                <div class="right-part-bottom">
                    <div class="date-and-time">
                        <span>11-15 марта</span>
                        <span>г. Нижний Новгород </span>
                    </div>
                    <div class="social">
                        <a class="vk" href="https://vk.com/start_cts_2019"></a>
                        <a class="ig" href="https://instagram.com/ctsnngu"></a>
                    </div>
                </div>
            </div>
            <div class="right-part">
                <p>Тринадцатый<br> Межрегиональный<br> студенческий форум<br> Школа творческого<br> развития
                    «Старт»
                </p>
            </div>
        </div>

    </section>

    <section class="about" id="about">
        <div class="container">
            <div class="about-text">
                <h2 class="section-title">Тысяча возможностей</h2>
                <p>Не можешь определить свой талант? Пытаешься найти свой жизненный путь? Встал на месте и не
                    знаешь, как и куда
                    двигаться дальше?</p>
                <p>«Старт» даст тебе ответы на все эти вопросы. Подарит вдохновение, осознанность, знания, новых
                    друзей и
                    развитие. Встав на этот путь, уже не сможешь остановиться.
                </p>
                <p>За 5 дней пребывания в окружении единомышленников и самых творческих студентов города ты
                    поймешь, кто ты
                    такой и что тебе на самом деле нужно.</p>
                <p>Позволь подсказать тебе: для начала нужно только подать заявку на участие и прийти на кастинг
                    22 февраля
                    (кастинг только для студентов ННГУ).</p>
                <a class="request-button">Подать заявку</a>
            </div>
        </div>
        <div class="about-image">
            <img src="images/about-image.svg" alt="">
        </div>

    </section>
    <section class="features">
        <div class="container">

        <h2 class="section-title">Что ждет тебя в Старте</h2>

        <div class="features-line">
            <div class="feature">
                <h3>Личная стратегия развития</h3>
                <p>Ты поймешь, как стать лучше, какие конкретные шаги для этого предпринять</p>
            </div>
            <div class="feature">
                <h3>Работа в команде</h3>
                <p>Навык, который точно пригодится тебе в реальной жизни</p>
            </div>
            <div class="feature">
                <h3>Нетворкинг</h3>
                <p>Построение коммуникаций с новыми людьми</p>
            </div>
            <div class="feature">
                <h3>Творчество  и креативность</h3>
                <p>В самом широком смысле, выход за рамки стандартного мышления</p>
            </div>
            <div class="feature">
                <h3>Эмоции</h3>
                <p>Те, которые ты сможешь получить только здесь</p>
            </div>
        </div>
            </div>
    </section>
    <section class="reviews" id="reviews">
        <div class="container">
            <h2 class="section-title">Всё ещё сомневаешься?</h2>
            <p>Тогда читай отзывы участников, <br> уже побывавших в Старте</p>
            <a class="more-reviews"
               href="https://vk.com/@start_cts_2019-vsego-neskolko-dnei-menyaut-i-perevorachivaut-vse-v-tvoei-zh">Читать
                все отзывы</a>
        </div>
        <div class="reviews-block">
            <div class="review">
                <p class="review-content">В Старте понимаешь, что всегда и везде есть люди круче тебя.
                    Понимаешь, что нужно работать, даже когда хочется отдыхать. Учишься с благодарностью
                    принимать
                    каждую данную возможность, из ошибок и поражений извлекать только выгоду и забивать на них.
                    Сумасшедший личностный рост, точнее, пока что толчок к нему.
                </p>
                <div class="review-bottom">
                    <p class="review-author">Аня Черкашина
                    </p>
                    <p class="review-year">Старт 2017
                    </p>
                </div>
            </div>
            <div class="review">
                <p class="review-content">Я ехала сюда за одним, а получила совсем другое, нечто более важное
                    для
                    меня. Старт мне придал уверенности в себе и своих действиях для достижения моих целей. А это
                    для
                    меня много. Хочу сказать большое спасибо всем организаторам и всем остальным, кто вложился в
                    этот проект. Из искры рождается пламя!
                </p>
                <div class="review-bottom">
                    <p class="review-author">Мария Логинова
                    </p>
                    <p class="review-year">
                        Старт 2017
                    </p>
                </div>
            </div>
            <div class="review">
                <p class="review-content">
                    Хочу в сотый раз сказать спасибо. Спасибо за те эмоции, что мы испытывали каждый день.
                    Спасибо
                    за творчество, которым нас вдохновляли и поражали. Спасибо за опыт, безвозмездно дарованный
                    нам.
                    Сколько смеха и слез было за эти 5 дней, сколько талантливых людей в одном месте. Это
                    невероятно. Думаю, теперь я смогу стать другим человеком. Спасибо и за это.
                </p>
                <div class="review-bottom">
                    <p class="review-author">Даша Орлова
                    </p>
                    <p class="review-year">Старт 2015
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="graduates" id="graduates">
        <div class="container">
            <h2 class="section-title">Выдающиеся выпускники</h2>
            <div class="graduate">
                <div class="graduate-photo">
                    <img src="images/grad-1.png" alt="Мария Скаржевская">
                </div>
                <div class="graduate-text">
                    <p class="graduate-name">Мария Скаржевская</p>
                    <p class="graduate-description">Автор и создатель проекта</p>
                    <ul class="graduate-career">
                        <li>Директор по управлению розницей <br> Оптики Кронос</li>
                    </ul>
                </div>
            </div>
            <div class="graduate">
                <div class="graduate-photo">
                    <img src="images/grad-2.png" alt="Артем Мещеряков">

                </div>
                <div class="graduate-text">
                    <p class="graduate-name">Артем Мещеряков</p>
                    <p class="graduate-description">Участник Старт 2007, эксперт форума с 2016 года</p>
                    <ul class="graduate-career">
                        <li>Креативный директор и партнер креативного  агентства «Friendship»</li>
                        <li>Генеральный директор и партнер <br> парикмахерской «POPS»</li>
                    </ul>
                </div>
            </div>
            <div class="graduate">
                <div class="graduate-photo">
                    <img src="images/grad-3.png" alt="Дмитрий Сахно">
                </div>
                <div class="graduate-text">
                    <p class="graduate-name">Дмитрий Сахно</p>
                    <p class="graduate-description">Один из создателей проекта</p>
                    <ul class="graduate-career">
                        <li>Телеведущий Comedy Club Region</li>
                        <li>Ведущий премиум событий в России и Мире</li>
                        <li>Участник проекта TOPSHOWMEN</li>
                        <li>Вел мероприятия для: Лукойл, Газпром,<br> Сбербанк, BMW, Сибур и др.</li>
                    </ul>
                </div>
            </div>
            <div class="graduate">
                <div class="graduate-photo">
                    <img src="images/grad-4.png" alt="Таня Старикова">
                </div>
                <div class="graduate-text">
                    <p class="graduate-name">Таня Старикова</p>
                    <p class="graduate-description">Участник Старт 2010, организатор форума с 2011 года</p>
                    <ul class="graduate-career">
                        <li>Видеоблогер (300 тыс. подписчиков, 15 млн. просмотров)</li>
                        <li>Основатель бренда ироничной одежды «Стирка»</li>
                        <li>Автор лекций о позитивном мышлении и о построении персонального бренда</li>
                        <li>Ведущая, TED-спикер</li>
                    </ul>
                </div>
            </div>
            <div class="graduate">
                <div class="graduate-photo">
                    <img src="images/grad-5.png" alt="Дима Гаврилов">
                </div>
                <div class="graduate-text">
                    <p class="graduate-name">Дима Гаврилов</p>
                    <p class="graduate-description">Участник Старт 2012</p>
                    <ul class="graduate-career">
                        <li>Стендап-комик</li>
                        <li>Участник шоу «Открытый микрофон» на ТНТ</li>
                        <li>Участник Stand Up на ТНТ</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="organizers" id="organizers">
        <div class="organizers-image">
            <img src="images/org-image.svg" alt="">
        </div>
        <div class="container">
            <h2 class="section-title">Организаторы</h2>
            <p>Центр Творчества Студентов объединил самых активных Студентов ННГУ. Вот уже 12 лет мы
                организовываем проекты как в стенах университета, так и за его пределами. Мы знакомим
                старшеклассников с университетом на проекте «Шаг Вперёд», раскрываем творческий потенциал
                Студентов во время «Осенних Дебютов» и «Студенческой весны», образовываем Студентов и
                образовываемся сами на «Лимоне» и меняем жизни людей в «Старте».</p>
            <p>Что для тебя важнее — самореализация, тёплые взаимоотношения, развитие? В нашей команде
                сочетаются все эти вещи. Просто шагни нам навстречу.</p>
        </div>
    </section>
    <section class="request" id="request">
        <div class="container">
            <div class="request-content">
                <h2 class="section-title">Хочешь в Старт?</h2>
                <p>Оставь заявку и получи e-mail с подробной инструкцией<br> о том, как попасть на форум!</p>
                <p>* Для студентов ННГУ мы проводим кастинг. Отправляй заявку и следи за обновлениями в соц.
                    сетях.</p>
                <img src="images/request-image.png" alt="">
            </div>
            <form class="request-form">
                <div class="logo">
                    <img src="images/logo.svg" alt="Старт">
                </div>
                <input type="text" name="surname" id="surname" placeholder="Фамилия" required>
                <input type="text" name="name" id="name" placeholder="Имя" required>
                <input type="email" name="email" id="email" placeholder="Email" required>
                <input type="tel" name="tel" id="tel" placeholder="Номер телефона" required>
                <input type="text" name="university" id="university" placeholder="Твой ВУЗ" required>
                <input type="submit" name="submit-form" id="submit-form" value="Подать заявку">
            </form>
        </div>
    </section>
    </section>
</main>
<footer>
    <div class="container">
        <div class="footer-logo">
            <img src="images/logo.svg" alt="Старт">
            <p>11-15 марта г. Нижний Новгород</p>
            <p>Тринадцатый Межрегиональный студенческий<br> форум Школа творческого развития «Старт»</p>

        </div>
        <div class="footer-menu">
            <ul class="menu">
                <li><a href="#first-screen">В начало</a></li>
                <li><a href="#about">Что это</a></li>
                <li><a href="#reviews">Отзывы</a></li>
                <li><a href="#graduates">Выдающиеся выпускники</a></li>
                <li><a href="#organizers">Организаторы</a></li>
                <li><a href="#request">Отправить заявку</a></li>
            </ul>
        </div>
        <div class="footer-contacts">
            <h4>Контакты</h4>
            <p>г. Н. Новгород, пр. Гагарина, 23к2, каб. 321</p>
            <p><b>+7 (831) 462-37-73 </b></p>
            <p><b>+7 (960) 197-74-16</b> Надежда Веретенникова  <br> (руководитель проекта)</p>
        </div>
        <div class="footer-social">
            <h4>Мы в соц. сетях</h4>
            <div class="links">
                <a class="vk" href="https://vk.com/start_cts_2019"></a>
                <a class="ig" href="https://instagram.com/ctsnngu"></a>
            </div>
        </div>
    </div>
</footer>
<div class="parallax-back">
    <img src="images/vector-top-left.svg">
    <img src="images/vector-top-right.svg">
    <img src="images/vector-about-big.svg" width="1057" height="846">
    <img src="images/vector-about-left.png">
     <img src="images/vector-features.svg">
    <img src="images/vector-reviews.svg">
    <img src="images/vector-grad-one.svg">
    <img src="images/vector-grad-two.svg">
     <img src="images/vector-org.svg">
    </div>
<div class="birds-clouds">
    <img class="clouds-1" src="images/bgitems/cloud-two.png">
    <img class="bird-1" src="images/bgitems/bird-1.png">
    <img class="birds-1" src="images/bgitems/birds.png">
    <img class="cloud-1" src="images/bgitems/cloud-one.png">
    <img мал птица>
    три птицы
    вектор
    два облака
    облако
    птица
    птица
    облако большое
    птицы
    облака
    птица
    облако
    птица
    облака
    птица
    облака
    облако
    звезды
    птица
    облако
    птица
    облака
    птицы
    облака
    птица
    звезды
    птицы

    </div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>